bdbec74c6e5bd72edee867077d70896c
::res://::1756472855
Donut Plains - Pipe Locations.txt::TextFile/TextFile::-1::1756486576::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756486576::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756486576::0::1::::<><><>0<>0<><>::
::res://addons/::1756472644
CheapTrig.gd::GDScript/GDScript::4293301928228840786::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
CollisionSampler.gd::GDScript/GDScript::8443886812776152435::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
FrameSmoother.gd::GDScript/GDScript::6765752120652584916::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
ObjectPool2D.gd::GDScript/GDScript::6179693521633832822::1756486576::0::1::::ObjectPool2D<>Node<><>0<>0<><>::
PropertyGuard.gd::GDScript/GDScript::7314133158780946579::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
::res://Audio/::1756485350
boost.wav::AudioStreamWAV/AudioStreamWAV::8985540673530586974::1756486576::1756486576::1::::<><><>0<>0<>26f0c834e86d23452f17af04c84cea3c<>res://.godot/imported/boost.wav-59da01d09963f606981155f8acc8fab0.sample::
boost_whoosh.wav::AudioStreamWAV/AudioStreamWAV::3207341543621865365::1756486576::1756486576::1::::<><><>0<>0<>4e39b6fd59c443d55c94b43a27f99ff0<>res://.godot/imported/boost_whoosh.wav-e22a84bc8db293348a70d10f0bacd60e.sample::
collision_thud.wav::AudioStreamWAV/AudioStreamWAV::156461946345761684::1756486576::1756474933::1::::<><><>0<>0<>1957d8965e2c5ff3afaddc285e995b4a<>res://.godot/imported/collision_thud.wav-e390e46b99aedb09af4f379dc889b48e.sample::
drift.wav::AudioStreamWAV/AudioStreamWAV::8067901461661236709::1756486576::1756486576::1::::<><><>0<>0<>7154f45d2fac9b39f59bc9e80ad807fe<>res://.godot/imported/drift.wav-5d95f2026cb790cf47ed407d6e138985.sample::
drift_squeal.wav::AudioStreamWAV/AudioStreamWAV::4612210749574004740::1756486576::1756486576::1::::<><><>0<>0<>b5add38e6ea449de45574df1c2179683<>res://.godot/imported/drift_squeal.wav-c3c08823829c7f876ff1a1dd8daa354b.sample::
engine_high.wav::AudioStreamWAV/AudioStreamWAV::1267048102554577280::1756486576::1756486576::1::::<><><>0<>0<>983d791bc411125419ab802f7ed438f6<>res://.godot/imported/engine_high.wav-bdce2a0deade4285e8c005c094fa685f.sample::
engine_idle.wav::AudioStreamWAV/AudioStreamWAV::1867821286810803124::1756486576::1756486576::1::::<><><>0<>0<>74a23aa3cca7da099ef6032df566e9ed<>res://.godot/imported/engine_idle.wav-d637080a64e666de59cc12a06b9e2b55.sample::
engine_loop.wav::AudioStreamWAV/AudioStreamWAV::447446301014443851::1756486576::1756486576::1::::<><><>0<>0<>68ebf19f2e1571463c38c3e7f8bbea00<>res://.godot/imported/engine_loop.wav-6b2b0d6a005c52b5f4d1b5d0e616f5c1.sample::
engine_mid.wav::AudioStreamWAV/AudioStreamWAV::8999238148344499246::1756486576::1756486576::1::::<><><>0<>0<>21bcb1311ecb4d4217d9626e2df09d16<>res://.godot/imported/engine_mid.wav-d2e38d805d6129ff53b911dfb51b378e.sample::
gun.wav::AudioStreamWAV/AudioStreamWAV::7862349471701641872::1756486576::1756486576::1::::<><><>0<>0<>ffb5b540de34c74d926d5aba1eb03de1<>res://.godot/imported/gun.wav-ef5b843ea115e96193593a0a3b4a6145.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::5428480294491419091::1756486576::1756486576::1::::<><><>0<>0<>e5d18081ea9eeb4ae431560884722fa8<>res://.godot/imported/jump.wav-3daef54d1e04b1d79a1c3ccf539288f7.sample::
offroad_rumble.wav::AudioStreamWAV/AudioStreamWAV::8404085115137627785::1756486576::1756486576::1::::<><><>0<>0<>7c828278d13c7987a4761749e3fb7a9f<>res://.godot/imported/offroad_rumble.wav-e6a6551dd0880bdcf7280dc8f0504314.sample::
pSE_EG_IDLE_B_AMB.wav::AudioStreamWAV/AudioStreamWAV::7189723115482766110::1756486576::1756486576::1::::<><><>0<>0<>621987e98c29dcf83bce0f2bf9b7e027<>res://.godot/imported/pSE_EG_IDLE_B_AMB.wav-6fbc12c9501013839b6a5cbff9e11628.sample::
pSE_EG_LOOP_B_AMB.wav::AudioStreamWAV/AudioStreamWAV::2639982573828721518::1756485341::1756485350::1::::<><><>0<>0<>09730af838e27370e35e0b4c5059a546<>res://.godot/imported/pSE_EG_LOOP_B_AMB.wav-faed3a6fae200595f7b421149eba4cca.sample::
real_drift.mp3::AudioStreamMP3/AudioStreamMP3::4518902895655155627::1756486576::1756486576::1::::<><><>0<>0<>06de9a12a4a8f439f09a286a10f30aa8<>res://.godot/imported/real_drift.mp3-2d2babd84096060d86c7357b61dc8a67.mp3str::
real_drift.wav::AudioStreamWAV/AudioStreamWAV::3053871823482935069::1756486576::1756486576::1::::<><><>0<>0<>3bdbd855c7d7413cafb6c274aeaaad59<>res://.godot/imported/real_drift.wav-1495f251c4099b91bb86b6da64812b53.sample::
spinout.wav::AudioStreamWAV/AudioStreamWAV::2785769976346304904::1756486576::1756486576::1::::<><><>0<>0<>d48e5e970707edb22021c6e437a0928c<>res://.godot/imported/spinout.wav-1df357fd3e29955c42c7568225ebac52.sample::
synth.wav::AudioStreamWAV/AudioStreamWAV::7337773165352706039::1756486576::1756486576::1::::<><><>0<>0<>07a6e045edb598618c01ed91b18a9c82<>res://.godot/imported/synth.wav-d7f552421eb8a0c4e36236eb2b0090a2.sample::
tire_loop.wav::AudioStreamWAV/AudioStreamWAV::6947860780481075687::1756486576::1756486576::1::::<><><>0<>0<>41d4955ceba6f553050682b90006c3ba<>res://.godot/imported/tire_loop.wav-2677278b9451e5462ab59865499cec08.sample::
turbo_whoosh.wav::AudioStreamWAV/AudioStreamWAV::6169372177695684415::1756486576::1756486576::1::::<><><>0<>0<>ecddd9ffc641f5aa528f37a99c08eb3f<>res://.godot/imported/turbo_whoosh.wav-5555899c78a9d9b6af951817937068c8.sample::
::res://Build/::1756472645
::res://Fonts/::1756472645
HighWayChase1980.ttf::FontFile/FontFile::3101384914791480243::1756486578::1756486578::1::::<><><>0<>0<>51b04f14245b68dcb60390a3f6b3ec7a<>res://.godot/imported/HighWayChase1980.ttf-4760f70f7731b1f5363cff1e2afef51a.fontdata::
Passage 7 Basic.ttf::FontFile/FontFile::1844964450278719486::1756486578::1756486578::1::::<><><>0<>0<>1aeb580bdce412bb272e7006ab8a6808<>res://.godot/imported/Passage 7 Basic.ttf-01e866eee6e58d4a1f44172774212ac5.fontdata::
Pixeled.ttf::FontFile/FontFile::2924099793276871767::1756486578::1756486578::1::::<><><>0<>0<>5484aca4b2f6416287894a191155827b<>res://.godot/imported/Pixeled.ttf-46a2ae116ccca8c568ef06c64d7550a1.fontdata::
Retro Gaming.ttf::FontFile/FontFile::8313083510284492821::1756486578::1756486578::1::::<><><>0<>0<>88bf0559655b57a7b4cf242a340c79f8<>res://.godot/imported/Retro Gaming.ttf-52e0d41e47dbb417bcb4e7eacf8e4c4e.fontdata::
vermin_vibes_1989.ttf::FontFile/FontFile::2431478771143313261::1756486578::1756486578::1::::<><><>0<>0<>8f68642f5038d65b7fbcb7f9c4cb3677<>res://.godot/imported/vermin_vibes_1989.ttf-ffe8a0e2821cd4682ff7b5ee90382bfb.fontdata::
::res://Fonts/magofonts/::1756472645
mago1.ttf::FontFile/FontFile::5245261104895527::1756486578::1756486578::1::::<><><>0<>0<>c590c4e5e4c1eef3bc2d22560ddac20f<>res://.godot/imported/mago1.ttf-25b7a82549bbc10b513c9e9f48b891a5.fontdata::
mago2.ttf::FontFile/FontFile::3837370754979297109::1756486578::1756486578::1::::<><><>0<>0<>f12d27c5cb084161e3e446b1f90a6633<>res://.godot/imported/mago2.ttf-0090df39df579890c7f1c998d643e0c0.fontdata::
mago3.ttf::FontFile/FontFile::7622047366825172978::1756486578::1756486578::1::::<><><>0<>0<>47697f25e47ff0973b443c4cd7ab7708<>res://.godot/imported/mago3.ttf-52d818bb22f71db2c4c2865fe978b1c2.fontdata::
::res://Scenes/::1756486307
CountdownUI.tscn::PackedScene/PackedScene::2284667873179244339::1756486576::0::1::::<><><>0<>0<><>::uid://7kpydkep7115::::res://Scripts/CountdownUI.gd<>uid://dcsqb1cxdjdid::::res://Audio/synth.wav<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://dkat0nv3lms45::::res://Audio/gun.wav
main.tscn::PackedScene::9067439345570065480::1756486307::0::1::::<><><>0<>0<><>::uid://b1lbny31w132j::::res://Scripts/General/Game.gd<>uid://cex362lk6utnk::::res://Scripts/On Screen Elements/BackgroundEffects.gd<>uid://b7ri4tesomgep::::res://Temp/Background Color_Black.png<>uid://hpt6elsw8vyg::::res://Scripts/Shaders/ModeSeven.gdshader<>uid://dc7jsgl2xv1da::::res://Textures/Tracks/Skyline.png<>uid://cnp7d7djiq0dd::::res://Textures/Tracks/Grass_Tile.png<>uid://4oyj7tns2kqe::::res://Scripts/World Elements/Pseudo3D.gd<>uid://cqfw8jfuvds0q::::res://Textures/Tracks/Buildings.png<>uid://bvioi2jfn2hmv::::res://Textures/Racers/Yoshi Back.png<>uid://dhfy5381d720i::::res://Scripts/General/Collision.gd<>uid://5uqme7h2yul3::::res://Scripts/On Screen Elements/SpriteHandler.gd<>uid://blxkqrqmapowt::::res://Textures/Tracks/MarioTrack.png<>uid://by6cg8pjfml46::::res://Scripts/World Elements/Racers/Player.gd<>uid://crr8fhlnitj4a::::res://Scripts/World Elements/Hazard.gd<>uid://dwtfoow25238t::::res://Textures/Racers/Particles/Road_Type_Effects_Sheet.png<>uid://cpbay01qhxufs::::res://Textures/Tracks/MarioTrack - Road Type.png<>uid://bomqe0y8c30wy::::res://Scripts/General/AnimationHandler.gd<>uid://cq2qm30peuh2::::res://Scripts/World Elements/Racers/Opponent.gd<>uid://d1nvgl514d4vw::::res://Textures/Hazards/Orange_Pipes.png<>uid://jwsfedkwc2mf::::res://Scripts/KartSFX.gd<>uid://dao0xo2qdbnow::::res://Audio/pSE_EG_IDLE_B_AMB.wav<>uid://bdu3ele2dkq3w::::res://Audio/pSE_EG_LOOP_B_AMB.wav<>uid://b5m8w2chfjqdn::::res://Audio/real_drift.mp3<>uid://bjrk28dvey0cv::::res://Audio/real_drift.wav<>uid://15qg36alnh4::::res://Scripts/RaceManager.gd<>uid://bkg7bm4cb65tt::::res://Scripts/AI/PathOverlay2D.gd<>uid://cnmmx8tldt4vt::::res://Scripts/LeaderBoard.gd<>uid://d1awsowjhkwt7::::res://Audio/boost.wav<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://bfxphvr6hykl1::::res://Audio/spinout.wav<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://dtnsya35gcocj::::res://Scripts/Minimap.gd<>uid://ch151vyr1o65::::res://Audio/collision_thud.wav<>uid://cjlujousugdtr::::res://Audio/jump.wav<>uid://dr0ab3ogjrbbl::::res://Audio/offroad_rumble.wav<>uid://bm1g128j70kea::::res://Textures/VFX/StarNight.tscn<>uid://dcfngv7oaf2c8::::res://Scripts/RaceHUD.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://7sye74odmhah::::res://Scenes/CountdownUI.tscn<>uid://dcb4blo4uiyti::::res://Scripts/PostRaceController.gd<>uid://bgkivo666nl2a::::res://Scenes/PromptPanel.tscn
PromptPanel.tscn::PackedScene::2828721545342315706::1756486307::0::1::::<><><>0<>0<><>::uid://dg47l6cwahfpv::::res://Scripts/PromptPanel.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
::res://Scripts/::1756486149
CountdownUI.gd::GDScript/GDScript::2267640561124018538::1756486576::0::1::::CountdownUI<>CanvasLayer<><>0<>0<><>::
FullscreenWeb.gd::GDScript/GDScript::8140867246129450079::1756486576::0::1::::<>Node<><>0<>0<><>::
KartSFX.gd::GDScript::678217953382605049::1756486149::0::1::::<>Node<><>0<>0<><>::
LeaderBoard.gd::GDScript/GDScript::5710840308028768953::1756486806::0::1::::Leaderboard<>Control<><>0<>0<><>::
LeaderboardRow.gd::GDScript/GDScript::2447983072686622247::1756486576::0::1::::LeaderboardRow<>Control<><>0<>0<><>::
Minimap.gd::GDScript/GDScript::8520822800553908661::1756486576::0::1::::Minimap<>Control<><>0<>0<><>::
PostRaceController.gd::GDScript/GDScript::7303467295422370318::1756486576::0::1::::PostRaceController<>Node2D<><>0<>0<><>::
PromptPanel.gd::GDScript/GDScript::7642226287590035743::1756486576::0::1::::PromptPanel<>Node2D<><>0<>0<><>::
RaceHUD.gd::GDScript/GDScript::7310762815855478329::1756486576::0::1::::RaceHUD<>Control<><>0<>0<><>::
RaceManager.gd::GDScript/GDScript::55524263894596727::1756486806::0::1::::RaceManager<>Node<><>0<>0<><>::
::res://Scripts/AI/::1756472645
PathOverlay2D.gd::GDScript/GDScript::3102640791333206041::1756486808::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/General/::1756472645
AnimationHandler.gd::GDScript/GDScript::3394816994396386184::1756486578::0::1::::<>Node<><>0<>0<><>::
Collision.gd::GDScript/GDScript::7662418149778340342::1756486578::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript/GDScript::4234124010916833407::1756486578::0::1::::<>Node2D<><>0<>0<><>::
Globals.gd::GDScript/GDScript::8244448299010129701::1756486578::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/On Screen Elements/::1756486307
BackgroundEffects.gd::GDScript/GDScript::5102834301310110880::1756486578::0::1::::<>Node2D<><>0<>0<><>::
DriftCloud.gd::GDScript/GDScript::618047163678589716::1756486578::0::1::::<>GPUParticles2D<><>0<>0<><>::
SkidTrail.gd::GDScript/GDScript::8102787343292609673::1756486578::0::1::::<>Line2D<><>0<>0<><>::
SpriteHandler.gd::GDScript::2147946025515526962::1756486307::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Shaders/::1756486307
GasDistort.gdshader::Shader::2607723553934212141::1756486307::0::1::::<><><>0<>0<><>::
ModeSeven.gdshader::Shader::523496782185546226::1756486307::0::1::::<><><>0<>0<><>::
YoshiColor.tres::ShaderMaterial/ShaderMaterial::4672939478198970796::1756486578::0::1::::<><><>0<>0<><>::uid://7cn7to2by008::::res://Scripts/Shaders/YoshiSwap.gdshader
YoshiSwap.gdshader::Shader::2251019239036056967::1756486307::0::1::::<><><>0<>0<><>::
::res://Scripts/World Elements/::1756472645
Hazard.gd::GDScript/GDScript::6003159106040995574::1756486578::0::1::::Hazard<>WorldElement<><>0<>0<><>::
Pseudo3D.gd::GDScript/GDScript::2065852744745591588::1756486808::0::1::::<>Sprite2D<><>0<>0<><>::
WorldElement.gd::GDScript/GDScript::8380419385673741142::1756486578::0::1::::WorldElement<>Node2D<><>0<>0<><>::
::res://Scripts/World Elements/Racers/::1756486307
Opponent.gd::GDScript/GDScript::175076337539030665::1756486806::0::1::::<>WorldElement<><>0<>0<><>::
Player.gd::GDScript::4135082546989400501::1756486307::0::1::::<>WorldElement<><>0<>0<><>::
Racer.gd::GDScript/GDScript::5250713216991393359::1756486806::0::1::::Racer<>WorldElement<><>0<>0<><>::
::res://Temp/::1756472644
Background Color.png::CompressedTexture2D/CompressedTexture2D::5490622543840600871::1756486576::1756486576::1::::<><><>0<>0<>bf6d28cd4e6b50bc18bb05512371eac0<>res://.godot/imported/Background Color.png-1a38f6fa832b42096eda3e122dc8d4b1.ctex::
Background Color_Black.png::CompressedTexture2D/CompressedTexture2D::4668096630854422703::1756486576::1756486576::1::::<><><>0<>0<>82d93364ebec48fab91a85169979ecc4<>res://.godot/imported/Background Color_Black.png-41f1a178ab508b1936d6d9194a30cd36.ctex::
StarryNight_BG.png::CompressedTexture2D/CompressedTexture2D::8974387365974897696::1756486576::1756486576::1::::<><><>0<>0<>2424fa02bfdec3e05e40ab2ad4198c7e<>res://.godot/imported/StarryNight_BG.png-1c5e83ce4dcb682a6a4f58cc52c305fd.ctex::
Tiny Map.png::CompressedTexture2D/CompressedTexture2D::4413613548000553514::1756486576::1756486576::1::::<><><>0<>0<>b71f5528786f5deeb61d681834eca3aa<>res://.godot/imported/Tiny Map.png-bda8d294e520a6189c56ebcba098b271.ctex::
White Square.png::CompressedTexture2D/CompressedTexture2D::3575900291542146115::1756486576::1756486576::1::::<><><>0<>0<>8bb93257b4a6409a479a51fc6940213f<>res://.godot/imported/White Square.png-aa5e12b15862291588eb0c4eb670ff73.ctex::
::res://Textures/::1756472644
::res://Textures/Hazards/::1756472644
Green_Pipes.png::CompressedTexture2D/CompressedTexture2D::1145419069409386242::1756486578::1756486578::1::::<><><>0<>0<>ee3a3e9ab79d8e512e78151f9f910dba<>res://.godot/imported/Green_Pipes.png-c4ad81269870c966cd7b022296e980c8.ctex::
Orange_Pipes.png::CompressedTexture2D/CompressedTexture2D::9012295293403658364::1756486578::1756486578::1::::<><><>0<>0<>062e1fc029650d084dc6cfd8931dd984<>res://.godot/imported/Orange_Pipes.png-7dc21967fe3f39c2b96766dfad5adc66.ctex::
::res://Textures/Racers/::1756472644
Yoshi Back.png::CompressedTexture2D/CompressedTexture2D::3877767178653541841::1756486578::1756486578::1::::<><><>0<>0<>217c15b7854ec30f286554aa9dcb7240<>res://.godot/imported/Yoshi Back.png-b377cb671595ca8ed35e49a7dfefd67f.ctex::
::res://Textures/Racers/Particles/::1756472644
Racer_Particles.png::CompressedTexture2D/CompressedTexture2D::2088474730687332192::1756486578::1756486578::1::::<><><>0<>0<>f01ca9876b6f1291a17bf42306850a00<>res://.godot/imported/Racer_Particles.png-8e1d2fa78619d776027d59d839fce859.ctex::
Road_Type_Effects_Sheet.png::CompressedTexture2D/CompressedTexture2D::8742969145102192637::1756486578::1756486578::1::::<><><>0<>0<>0238ecfd544656ad30cb974dfc78da41<>res://.godot/imported/Road_Type_Effects_Sheet.png-4cf508da82fba889409ba408b0414a99.ctex::
::res://Textures/Tracks/::1756476878
Buildings.png::CompressedTexture2D/CompressedTexture2D::5907579940775827410::1756486578::1756486578::1::::<><><>0<>0<>900778d3e983999dd6ff5e137ab8c84e<>res://.godot/imported/Buildings.png-00981f2dcafdbc43aeb56f6be2b5b55e.ctex::
Donut Plains 1 - Road Type Map.png::CompressedTexture2D/CompressedTexture2D::4556898205834199005::1756486578::1756486578::1::::<><><>0<>0<>5caec00c02ab6772f3082741b36d36fe<>res://.godot/imported/Donut Plains 1 - Road Type Map.png-d4516c5448101163a92655192f4967e9.ctex::
Donut Plains 1 - Sky Line.png::CompressedTexture2D/CompressedTexture2D::5065380798860295894::1756486578::1756486578::1::::<><><>0<>0<>6ac0ccb6262c89791db1b96e0d3e032a<>res://.godot/imported/Donut Plains 1 - Sky Line.png-da46fac669805eede5c2fe41faed4f67.ctex::
Donut Plains 1 - Tree Line.png::CompressedTexture2D/CompressedTexture2D::4314292536610637585::1756486578::1756486578::1::::<><><>0<>0<>ae500b1d073cc57b812682a5f7f86214<>res://.godot/imported/Donut Plains 1 - Tree Line.png-a1a76b8d8fbdf769112b18360ac9cdca.ctex::
Donut Plains 1.png::CompressedTexture2D/CompressedTexture2D::8202491752094963057::1756486578::1756486578::1::::<><><>0<>0<>59d8f4a42463e879ef782c055904a8fe<>res://.godot/imported/Donut Plains 1.png-d4754f7b6332090d9ecc3bfb81eef701.ctex::
Grass_Tile.png::CompressedTexture2D/CompressedTexture2D::5718211987943646509::1756486578::1756486578::1::::<><><>0<>0<>1f12a9e93c21528f0bae48f0d2f61481<>res://.godot/imported/Grass_Tile.png-b5ca7b74f458a53baf416eb413291f34.ctex::
MarioTrack - Road Type.png::CompressedTexture2D/CompressedTexture2D::5827782612750382004::1756486388::1756486391::1::::<><><>0<>0<>ae6d539f74f93da4aa1fdc225449e310<>res://.godot/imported/MarioTrack - Road Type.png-43b6438b0976acf25dd09126033b37b3.ctex::
MarioTrack.png::CompressedTexture2D/CompressedTexture2D::3206615312844629807::1756476110::1756476541::1::::<><><>0<>0<>490e40fc2761b6735a4d4d6a62dbe143<>res://.godot/imported/MarioTrack.png-41ee8f2d72139de45264b9735e6d50fb.ctex::
MarioTrack_Road.png::CompressedTexture2D::7319922392020827725::1756476486::1756476541::1::::<><><>0<>0<>9451f87e99539fd98c10ac59cddba85f<>res://.godot/imported/MarioTrack_Road.png-126de64c132836a961115eaaf5f84106.ctex::
Skyline.png::CompressedTexture2D/CompressedTexture2D::7366278757101764230::1756486578::1756486578::1::::<><><>0<>0<>7464b059ab7bd0aa43b025213639e8bd<>res://.godot/imported/Skyline.png-3fa65dbf54fe6db0f490bf91764b34e0.ctex::
::res://Textures/VFX/::1756472644
StarNight.tscn::PackedScene/PackedScene::3282772831114845400::1756486578::0::1::::<><><>0<>0<><>::
