bdbec74c6e5bd72edee867077d70896c
::res://::1756938347
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2209037852073473154::1756736043::0::1::::<><><>0<>0<><>::
Donut Plains - Pipe Locations.txt::TextFile/TextFile::-1::1756486576::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756928133::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756486576::0::1::::<><><>0<>0<><>::
::res://addons/::1756472644
CheapTrig.gd::GDScript/GDScript::4293301928228840786::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
CollisionSampler.gd::GDScript/GDScript::8443886812776152435::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
FrameSmoother.gd::GDScript/GDScript::6765752120652584916::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
ObjectPool2D.gd::GDScript/GDScript::6179693521633832822::1756486576::0::1::::ObjectPool2D<>Node<><>0<>0<><>::
PropertyGuard.gd::GDScript/GDScript::7314133158780946579::1756486576::0::1::::<>RefCounted<><>0<>0<><>::
::res://Audio/::1756736250
boost.wav::AudioStreamWAV/AudioStreamWAV::8985540673530586974::1756486576::1756486576::1::::<><><>0<>0<>26f0c834e86d23452f17af04c84cea3c<>res://.godot/imported/boost.wav-59da01d09963f606981155f8acc8fab0.sample::
boost_whoosh.wav::AudioStreamWAV/AudioStreamWAV::3207341543621865365::1756486576::1756486576::1::::<><><>0<>0<>4e39b6fd59c443d55c94b43a27f99ff0<>res://.godot/imported/boost_whoosh.wav-e22a84bc8db293348a70d10f0bacd60e.sample::
collision_thud.wav::AudioStreamWAV/AudioStreamWAV::156461946345761684::1756486576::1756474933::1::::<><><>0<>0<>1957d8965e2c5ff3afaddc285e995b4a<>res://.godot/imported/collision_thud.wav-e390e46b99aedb09af4f379dc889b48e.sample::
drift.wav::AudioStreamWAV/AudioStreamWAV::8067901461661236709::1756486576::1756486576::1::::<><><>0<>0<>7154f45d2fac9b39f59bc9e80ad807fe<>res://.godot/imported/drift.wav-5d95f2026cb790cf47ed407d6e138985.sample::
drift_squeal.wav::AudioStreamWAV/AudioStreamWAV::4612210749574004740::1756486576::1756486576::1::::<><><>0<>0<>b5add38e6ea449de45574df1c2179683<>res://.godot/imported/drift_squeal.wav-c3c08823829c7f876ff1a1dd8daa354b.sample::
engine_high.wav::AudioStreamWAV/AudioStreamWAV::1267048102554577280::1756486576::1756486576::1::::<><><>0<>0<>983d791bc411125419ab802f7ed438f6<>res://.godot/imported/engine_high.wav-bdce2a0deade4285e8c005c094fa685f.sample::
engine_idle.wav::AudioStreamWAV/AudioStreamWAV::1867821286810803124::1756486576::1756486576::1::::<><><>0<>0<>74a23aa3cca7da099ef6032df566e9ed<>res://.godot/imported/engine_idle.wav-d637080a64e666de59cc12a06b9e2b55.sample::
engine_loop.wav::AudioStreamWAV/AudioStreamWAV::447446301014443851::1756486576::1756486576::1::::<><><>0<>0<>68ebf19f2e1571463c38c3e7f8bbea00<>res://.godot/imported/engine_loop.wav-6b2b0d6a005c52b5f4d1b5d0e616f5c1.sample::
engine_mid.wav::AudioStreamWAV/AudioStreamWAV::8999238148344499246::1756486576::1756486576::1::::<><><>0<>0<>21bcb1311ecb4d4217d9626e2df09d16<>res://.godot/imported/engine_mid.wav-d2e38d805d6129ff53b911dfb51b378e.sample::
gun.wav::AudioStreamWAV/AudioStreamWAV::7862349471701641872::1756486576::1756486576::1::::<><><>0<>0<>ffb5b540de34c74d926d5aba1eb03de1<>res://.godot/imported/gun.wav-ef5b843ea115e96193593a0a3b4a6145.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::5428480294491419091::1756486576::1756486576::1::::<><><>0<>0<>e5d18081ea9eeb4ae431560884722fa8<>res://.godot/imported/jump.wav-3daef54d1e04b1d79a1c3ccf539288f7.sample::
offroad_rumble.wav::AudioStreamWAV/AudioStreamWAV::8404085115137627785::1756486576::1756486576::1::::<><><>0<>0<>7c828278d13c7987a4761749e3fb7a9f<>res://.godot/imported/offroad_rumble.wav-e6a6551dd0880bdcf7280dc8f0504314.sample::
pSE_EG_IDLE_B_AMB.wav::AudioStreamWAV/AudioStreamWAV::7189723115482766110::1756486576::1756486576::1::::<><><>0<>0<>621987e98c29dcf83bce0f2bf9b7e027<>res://.godot/imported/pSE_EG_IDLE_B_AMB.wav-6fbc12c9501013839b6a5cbff9e11628.sample::
pSE_EG_LOOP_B_AMB.wav::AudioStreamWAV/AudioStreamWAV::2639982573828721518::1756485341::1756485350::1::::<><><>0<>0<>09730af838e27370e35e0b4c5059a546<>res://.godot/imported/pSE_EG_LOOP_B_AMB.wav-faed3a6fae200595f7b421149eba4cca.sample::
real_drift.mp3::AudioStreamMP3/AudioStreamMP3::4518902895655155627::1756486576::1756486576::1::::<><><>0<>0<>06de9a12a4a8f439f09a286a10f30aa8<>res://.godot/imported/real_drift.mp3-2d2babd84096060d86c7357b61dc8a67.mp3str::
real_drift.wav::AudioStreamWAV/AudioStreamWAV::3053871823482935069::1756486576::1756734880::1::::<><><>0<>0<>a40bc4e3458a22bbca1eadc93f2f3958<>res://.godot/imported/real_drift.wav-1495f251c4099b91bb86b6da64812b53.sample::
spinout.wav::AudioStreamWAV/AudioStreamWAV::2785769976346304904::1756486576::1756486576::1::::<><><>0<>0<>d48e5e970707edb22021c6e437a0928c<>res://.godot/imported/spinout.wav-1df357fd3e29955c42c7568225ebac52.sample::
synth.wav::AudioStreamWAV/AudioStreamWAV::7337773165352706039::1756486576::1756486576::1::::<><><>0<>0<>07a6e045edb598618c01ed91b18a9c82<>res://.godot/imported/synth.wav-d7f552421eb8a0c4e36236eb2b0090a2.sample::
tire_loop.wav::AudioStreamWAV/AudioStreamWAV::6947860780481075687::1756486576::1756486576::1::::<><><>0<>0<>41d4955ceba6f553050682b90006c3ba<>res://.godot/imported/tire_loop.wav-2677278b9451e5462ab59865499cec08.sample::
turbo_whoosh.wav::AudioStreamWAV/AudioStreamWAV::6169372177695684415::1756486576::1756486576::1::::<><><>0<>0<>ecddd9ffc641f5aa528f37a99c08eb3f<>res://.godot/imported/turbo_whoosh.wav-5555899c78a9d9b6af951817937068c8.sample::
::res://Audio/untitled folder/::1756736283
Faded_Dm_120Bpm.mp3::AudioStreamMP3/AudioStreamMP3::1694170367900449513::1754653894::1756736283::1::::<><><>0<>0<>f5cbdd534ff38eb5997504a9441c73fb<>res://.godot/imported/Faded_Dm_120Bpm.mp3-21ab043d4989ee1b712f40f83f8c7aad.mp3str::
Future_Ebm_122Bpm.mp3::AudioStreamMP3/AudioStreamMP3::5453524392989293267::1754667460::1756736283::1::::<><><>0<>0<>0dc0b3072a7d4ab484f2a85b190ebbc2<>res://.godot/imported/Future_Ebm_122Bpm.mp3-a2b9c80d67cc3fc296f03136a33b1fbd.mp3str::
Jam_Am_124Bpm.mp3::AudioStreamMP3/AudioStreamMP3::4578725936119514549::1754411479::1756736283::1::::<><><>0<>0<>c9085c3063c8f22dcaabefa7ca7d9067<>res://.godot/imported/Jam_Am_124Bpm.mp3-a4e47946e95cf9f6fbd9b41be9f41570.mp3str::
Nightmode_Em_126Bpm.mp3::AudioStreamMP3/AudioStreamMP3::3410283929586070239::1754262974::1756736283::1::::<><><>0<>0<>928988611aa3e750a46a12e744596eb8<>res://.godot/imported/Nightmode_Em_126Bpm.mp3-402e42b01d07249954d0241516fb03fe.mp3str::
Pumped_Bm_111Bpm.mp3::AudioStreamMP3/AudioStreamMP3::271016695995818341::1754411168::1756736283::1::::<><><>0<>0<>c687cde554f957957aa5711dd09ef125<>res://.godot/imported/Pumped_Bm_111Bpm.mp3-e7cba5217527f8bca00477ec5af674a9.mp3str::
Summer_Bbm_117Bpm.mp3::AudioStreamMP3/AudioStreamMP3::2826557614544281947::1754393642::1756736283::1::::<><><>0<>0<>e86dadef54cb8108664ab45662a076f5<>res://.godot/imported/Summer_Bbm_117Bpm.mp3-affbcc1246d403eee781ef8622fc9f22.mp3str::
::res://Build/::1756472645
::res://Fonts/::1756918105
NickelGothicV3Variableslntwdth-BF674fcf11737ff.ttf::FontFile/FontFile::7229197921257088359::1733326800::1756918105::1::::<><><>0<>0<>416fda510c0dfeb1da96ea3bd60f2d37<>res://.godot/imported/NickelGothicV3Variableslntwdth-BF674fcf11737ff.ttf-181ceed4bdc848f51fab34fb1d7b802e.fontdata::
vermin_vibes_1989.ttf::FontFile/FontFile::2431478771143313261::1756486578::1756486578::1::::<><><>0<>0<>8f68642f5038d65b7fbcb7f9c4cb3677<>res://.godot/imported/vermin_vibes_1989.ttf-ffe8a0e2821cd4682ff7b5ee90382bfb.fontdata::
::res://Fonts/magofonts/::1756472645
mago1.ttf::FontFile/FontFile::5245261104895527::1756486578::1756486578::1::::<><><>0<>0<>c590c4e5e4c1eef3bc2d22560ddac20f<>res://.godot/imported/mago1.ttf-25b7a82549bbc10b513c9e9f48b891a5.fontdata::
mago2.ttf::FontFile/FontFile::3837370754979297109::1756486578::1756486578::1::::<><><>0<>0<>f12d27c5cb084161e3e446b1f90a6633<>res://.godot/imported/mago2.ttf-0090df39df579890c7f1c998d643e0c0.fontdata::
mago3.ttf::FontFile/FontFile::7622047366825172978::1756486578::1756486578::1::::<><><>0<>0<>47697f25e47ff0973b443c4cd7ab7708<>res://.godot/imported/mago3.ttf-52d818bb22f71db2c4c2865fe978b1c2.fontdata::
::res://Scenes/::1756938750
CharacterSelect.tscn::PackedScene::2795416404671172298::1756938750::0::1::::<><><>0<>0<><>::uid://cwycjhep4wnxm::::res://Scripts/CharacterSelect.gd<>uid://bav3dn0ajclr6::::res://Fonts/vermin_vibes_1989.ttf<>uid://de3h13uhlsk7r::::res://Scripts/Shaders/FinishFlag.gdshader<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://c00id63cfavm2::::res://Scenes/RacerButton.tscn<>uid://0p4etiyothhl::::res://Scripts/FinishFlagFader.gd
CountdownUI.tscn::PackedScene/PackedScene::2284667873179244339::1756775609::0::1::::<><><>0<>0<><>::uid://7kpydkep7115::::res://Scripts/CountdownUI.gd<>uid://dcsqb1cxdjdid::::res://Audio/synth.wav<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://dkat0nv3lms45::::res://Audio/gun.wav
main.tscn::PackedScene::9067439345570065480::1756938750::0::1::::<><><>0<>0<><>::uid://b1lbny31w132j::::res://Scripts/General/Game.gd<>uid://cex362lk6utnk::::res://Scripts/On Screen Elements/BackgroundEffects.gd<>uid://b7ri4tesomgep::::res://Temp/Background Color_Black.png<>uid://hpt6elsw8vyg::::res://Scripts/Shaders/ModeSeven.gdshader<>uid://dc7jsgl2xv1da::::res://Textures/Tracks/Skyline.png<>uid://cnp7d7djiq0dd::::res://Textures/Tracks/Grass_Tile.png<>uid://4oyj7tns2kqe::::res://Scripts/World Elements/Pseudo3D.gd<>uid://cqfw8jfuvds0q::::res://Textures/Tracks/Buildings.png<>uid://dhfy5381d720i::::res://Scripts/General/Collision.gd<>uid://5uqme7h2yul3::::res://Scripts/On Screen Elements/SpriteHandler.gd<>uid://crr8fhlnitj4a::::res://Scripts/World Elements/Hazard.gd<>uid://mpxffsojr57o::::res://Textures/Tracks/My Tracks/Track_01_GreenGrid.png<>uid://d1pw55e38rqo::::res://Textures/Tracks/My Tracks/Track_01_Road.png<>uid://bomqe0y8c30wy::::res://Scripts/General/AnimationHandler.gd<>uid://4y14qyh1accq::::res://Scenes/player.tscn<>uid://d1nvgl514d4vw::::res://Textures/Hazards/Orange_Pipes.png<>uid://ctt3p16uxh0dd::::res://Scenes/opponent.tscn<>uid://15qg36alnh4::::res://Scripts/RaceManager.gd<>uid://bkg7bm4cb65tt::::res://Scripts/AI/PathOverlay2D.gd<>uid://cnmmx8tldt4vt::::res://Scripts/LeaderBoard.gd<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://dtnsya35gcocj::::res://Scripts/Minimap.gd<>uid://bm1g128j70kea::::res://Textures/VFX/StarNight.tscn<>uid://dcfngv7oaf2c8::::res://Scripts/RaceHUD.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://7sye74odmhah::::res://Scenes/CountdownUI.tscn<>uid://c7rugtwfllds7::::res://Scripts/SkidsOnTrackFromMinimap.gd<>uid://dcb4blo4uiyti::::res://Scripts/PostRaceController.gd<>uid://bgkivo666nl2a::::res://Scenes/PromptPanel.tscn<>uid://d2n3bufpojtei::::res://Scripts/MusicManager.gd<>uid://yew0dvtgsf7f::::res://Audio/untitled folder/Faded_Dm_120Bpm.mp3<>uid://cjxy0q8k2u71p::::res://Audio/untitled folder/Future_Ebm_122Bpm.mp3<>uid://b6h77g8bxrs18::::res://Audio/untitled folder/Jam_Am_124Bpm.mp3<>uid://bot744byv38v8::::res://Audio/untitled folder/Nightmode_Em_126Bpm.mp3<>uid://d4jut3ep1fxd::::res://Audio/untitled folder/Pumped_Bm_111Bpm.mp3<>uid://bgjg8xsfhxrj4::::res://Audio/untitled folder/Summer_Bbm_117Bpm.mp3
opponent.tscn::PackedScene::6147380850977776565::1756938750::0::1::::<><><>0<>0<><>::uid://cq2qm30peuh2::::res://Scripts/World Elements/Racers/Opponent.gd<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://bvioi2jfn2hmv::::res://Textures/Racers/Yoshi Back.png<>uid://jwsfedkwc2mf::::res://Scripts/KartSFX.gd<>uid://dao0xo2qdbnow::::res://Audio/pSE_EG_IDLE_B_AMB.wav<>uid://bdu3ele2dkq3w::::res://Audio/pSE_EG_LOOP_B_AMB.wav<>uid://b5m8w2chfjqdn::::res://Audio/real_drift.mp3<>uid://d1awsowjhkwt7::::res://Audio/boost.wav<>uid://bfxphvr6hykl1::::res://Audio/spinout.wav<>uid://ch151vyr1o65::::res://Audio/collision_thud.wav<>uid://dr0ab3ogjrbbl::::res://Audio/offroad_rumble.wav<>uid://cjlujousugdtr::::res://Audio/jump.wav
player.tscn::PackedScene::2086652839237247196::1756938750::0::1::::<><><>0<>0<><>::uid://by6cg8pjfml46::::res://Scripts/World Elements/Racers/Player.gd<>uid://bvioi2jfn2hmv::::res://Textures/Racers/Yoshi Back.png<>uid://jwsfedkwc2mf::::res://Scripts/KartSFX.gd<>uid://dao0xo2qdbnow::::res://Audio/pSE_EG_IDLE_B_AMB.wav<>uid://bdu3ele2dkq3w::::res://Audio/pSE_EG_LOOP_B_AMB.wav<>uid://bjrk28dvey0cv::::res://Audio/real_drift.wav<>uid://d1awsowjhkwt7::::res://Audio/boost.wav<>uid://bfxphvr6hykl1::::res://Audio/spinout.wav<>uid://ch151vyr1o65::::res://Audio/collision_thud.wav<>uid://dr0ab3ogjrbbl::::res://Audio/offroad_rumble.wav
PromptPanel.tscn::PackedScene/PackedScene::2828721545342315706::1756915277::0::1::::<><><>0<>0<><>::uid://dg47l6cwahfpv::::res://Scripts/PromptPanel.gd<>uid://dgugahs6bc7so::::res://Fonts/magofonts/mago3.ttf<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
RacerButton.tscn::PackedScene::6579664667088307863::1756938750::0::1::::<><><>0<>0<><>::uid://bm73s7ojds8ud::::res://Scripts/RacerButton.gd<>uid://dk78v6j7pkaou::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_1.png<>uid://bfog1copxys7y::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_2.png<>uid://stlhr6gjgd1w::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_3.png<>uid://dtwcdaxhgmaqj::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_4.png<>uid://b553njduortb2::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_5.png<>uid://sjleicuqadjx::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_6.png<>uid://b7kwrnoyi2b5j::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_7.png<>uid://1h3u4mwk4xfj::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_8.png<>uid://cxcgyala0xkg3::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_9.png<>uid://blsreg5uhotds::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_10.png<>uid://0xdw4c7c7fmb::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_11.png<>uid://b0q3wi23oovlf::::res://Textures/Racers/PNG/Yoshi/Yoshi_Back_12.png<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf
title.tscn::PackedScene::451528040721663060::1756938750::0::1::::<><><>0<>0<><>::uid://cwf6dvmkcsxgo::::res://Scripts/TitleScreen.gd<>uid://de3h13uhlsk7r::::res://Scripts/Shaders/FinishFlag.gdshader<>uid://buw362wjb8o8d::::res://Fonts/magofonts/mago2.ttf<>uid://0p4etiyothhl::::res://Scripts/FinishFlagFader.gd<>uid://da843lunw601x::::res://Fonts/NickelGothicV3Variableslntwdth-BF674fcf11737ff.ttf<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf
::res://Scripts/::1756922492
CharacterSelect.gd::GDScript/GDScript::6366678874214860462::1756859534::0::1::::<>Control<><>0<>0<><>::
CountdownUI.gd::GDScript/GDScript::2267640561124018538::1756726983::0::1::::CountdownUI<>CanvasLayer<><>0<>0<><>::
FinishFlagFader.gd::GDScript/GDScript::1787455704639555341::1756800311::0::1::::<>ColorRect<><>0<>0<><>::
FullscreenWeb.gd::GDScript/GDScript::8140867246129450079::1756486576::0::1::::<>Node<><>0<>0<><>::
KartSFX.gd::GDScript/GDScript::678217953382605049::1756922492::0::1::::<>Node<><>0<>0<><>::
LeaderBoard.gd::GDScript/GDScript::5710840308028768953::1756799042::0::1::::Leaderboard<>Control<><>0<>0<><>::
LeaderboardRow.gd::GDScript/GDScript::2447983072686622247::1756486576::0::1::::LeaderboardRow<>Control<><>0<>0<><>::
Minimap.gd::GDScript/GDScript::8520822800553908661::1756848563::0::1::::Minimap<>Control<><>0<>0<><>::
MusicManager.gd::GDScript/GDScript::9082900660591961380::1756736140::0::1::::<>Node<><>0<>0<><>::
PostRaceController.gd::GDScript/GDScript::7303467295422370318::1756644533::0::1::::PostRaceController<>Node2D<><>0<>0<><>::
PromptPanel.gd::GDScript/GDScript::7642226287590035743::1756488830::0::1::::PromptPanel<>Node2D<><>0<>0<><>::
RaceHUD.gd::GDScript/GDScript::7310762815855478329::1756793528::0::1::::RaceHUD<>Control<><>0<>0<><>::
RaceManager.gd::GDScript/GDScript::55524263894596727::1756797715::0::1::::RaceManager<>Node<><>0<>0<><>::
RacerButton.gd::GDScript/GDScript::3296480818355292175::1756858901::0::1::::RacerButton<>Button<><>0<>0<><>::
RoadTypeEffects.gd::GDScript/GDScript::9100522961404024879::1756805480::0::1::::RoadEffects<>Node2D<><>0<>0<><>::
SkidMarkPainter2D.gd::GDScript/GDScript::5814079855091444718::1756807091::0::1::::<>Node2D<><>0<>0<><>::
SkidsOnTrackFromMinimap.gd::GDScript/GDScript::7055204872412676408::1756855498::0::1::::<>Node<><>0<>0<><>::
TitleScreen.gd::GDScript/GDScript::6329206522336455718::1756920377::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/AI/::1756854925
PathOverlay2D.gd::GDScript/GDScript::3102640791333206041::1756854925::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/General/::1756859805
AnimationHandler.gd::GDScript/GDScript::3394816994396386184::1756486578::0::1::::<>Node<><>0<>0<><>::
Collision.gd::GDScript/GDScript::7662418149778340342::1756486578::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript/GDScript::4234124010916833407::1756859805::0::1::::<>Node2D<><>0<>0<><>::
Globals.gd::GDScript/GDScript::8244448299010129701::1756859489::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/On Screen Elements/::1756704227
BackgroundEffects.gd::GDScript/GDScript::5102834301310110880::1756510418::0::1::::<>Node2D<><>0<>0<><>::
DriftCloud.gd::GDScript/GDScript::618047163678589716::1756486578::0::1::::<>GPUParticles2D<><>0<>0<><>::
SkidTrail.gd::GDScript/GDScript::8102787343292609673::1756486578::0::1::::<>Line2D<><>0<>0<><>::
SpriteHandler.gd::GDScript/GDScript::2147946025515526962::1756704227::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Shaders/::1756938750
FinishFlag.gdshader::Shader::7498292954219359129::1756938750::0::1::::<><><>0<>0<><>::
GasDistort.gdshader::Shader::2607723553934212141::1756938750::0::1::::<><><>0<>0<><>::
ModeSeven.gdshader::Shader::523496782185546226::1756938750::0::1::::<><><>0<>0<><>::
NitroPulse.gdshader::Shader::3070992916704321304::1756938750::0::1::::<><><>0<>0<><>::
OpponentNitroPulse.gdshader::Shader::5778017781052285897::1756938750::0::1::::<><><>0<>0<><>::
Tunnel.gdshader::Shader::5678273891489786483::1756938750::0::1::::<><><>0<>0<><>::
WindPixel2D.gdshader::Shader::1761595979560667603::1756938750::0::1::::<><><>0<>0<><>::
YoshiColor.tres::ShaderMaterial/ShaderMaterial::4672939478198970796::1756486578::0::1::::<><><>0<>0<><>::uid://7cn7to2by008::::res://Scripts/Shaders/YoshiSwap.gdshader
YoshiSwap.gdshader::Shader::2251019239036056967::1756938750::0::1::::<><><>0<>0<><>::
::res://Scripts/World Elements/::1756847840
Hazard.gd::GDScript/GDScript::6003159106040995574::1756486578::0::1::::Hazard<>WorldElement<><>0<>0<><>::
Pseudo3D.gd::GDScript/GDScript::2065852744745591588::1756847840::0::1::::<>Sprite2D<><>0<>0<><>::
WorldElement.gd::GDScript/GDScript::8380419385673741142::1756486578::0::1::::WorldElement<>Node2D<><>0<>0<><>::
::res://Scripts/World Elements/Racers/::1756923544
Opponent.gd::GDScript/GDScript::175076337539030665::1756849419::0::1::::<>WorldElement<><>0<>0<><>::
Player.gd::GDScript/GDScript::4135082546989400501::1756923544::0::1::::<>WorldElement<><>0<>0<><>::
Racer.gd::GDScript/GDScript::5250713216991393359::1756787882::0::1::::Racer<>WorldElement<><>0<>0<><>::
::res://Temp/::1756472644
Background Color.png::CompressedTexture2D/CompressedTexture2D::5490622543840600871::1756486576::1756486576::1::::<><><>0<>0<>bf6d28cd4e6b50bc18bb05512371eac0<>res://.godot/imported/Background Color.png-1a38f6fa832b42096eda3e122dc8d4b1.ctex::
Background Color_Black.png::CompressedTexture2D/CompressedTexture2D::4668096630854422703::1756486576::1756486576::1::::<><><>0<>0<>82d93364ebec48fab91a85169979ecc4<>res://.godot/imported/Background Color_Black.png-41f1a178ab508b1936d6d9194a30cd36.ctex::
StarryNight_BG.png::CompressedTexture2D/CompressedTexture2D::8974387365974897696::1756486576::1756486576::1::::<><><>0<>0<>2424fa02bfdec3e05e40ab2ad4198c7e<>res://.godot/imported/StarryNight_BG.png-1c5e83ce4dcb682a6a4f58cc52c305fd.ctex::
Tiny Map.png::CompressedTexture2D/CompressedTexture2D::4413613548000553514::1756486576::1756486576::1::::<><><>0<>0<>b71f5528786f5deeb61d681834eca3aa<>res://.godot/imported/Tiny Map.png-bda8d294e520a6189c56ebcba098b271.ctex::
White Square.png::CompressedTexture2D/CompressedTexture2D::3575900291542146115::1756486576::1756486576::1::::<><><>0<>0<>8bb93257b4a6409a479a51fc6940213f<>res://.godot/imported/White Square.png-aa5e12b15862291588eb0c4eb670ff73.ctex::
::res://Textures/::1756534542
::res://Textures/Hazards/::1756472644
Green_Pipes.png::CompressedTexture2D/CompressedTexture2D::1145419069409386242::1756486578::1756486578::1::::<><><>0<>0<>ee3a3e9ab79d8e512e78151f9f910dba<>res://.godot/imported/Green_Pipes.png-c4ad81269870c966cd7b022296e980c8.ctex::
Orange_Pipes.png::CompressedTexture2D/CompressedTexture2D::9012295293403658364::1756486578::1756486578::1::::<><><>0<>0<>062e1fc029650d084dc6cfd8931dd984<>res://.godot/imported/Orange_Pipes.png-7dc21967fe3f39c2b96766dfad5adc66.ctex::
::res://Textures/Racers/::1756803432
Yoshi Back.png::CompressedTexture2D/CompressedTexture2D::3877767178653541841::1756486578::1756486578::1::::<><><>0<>0<>217c15b7854ec30f286554aa9dcb7240<>res://.godot/imported/Yoshi Back.png-b377cb671595ca8ed35e49a7dfefd67f.ctex::
::res://Textures/Racers/Particles/::1756805903
Drift.png::CompressedTexture2D/CompressedTexture2D::276699329353065513::1756803114::1756803627::1::::<><><>0<>0<>554f2e175364c527116e2340ffc4eb99<>res://.godot/imported/Drift.png-a36d13cbf4e28ac664b09b591504f16e.ctex::
Dust.png::CompressedTexture2D/CompressedTexture2D::7233959183497764964::1756803159::1756803627::1::::<><><>0<>0<>334f9123781b2ddf5b525e5ecb85294a<>res://.godot/imported/Dust.png-117fa659ea759f9ee0d5137e03cdb3de.ctex::
gas_large.jpg::CompressedTexture2D/CompressedTexture2D::2052660745454577393::1727059106::1756805235::1::::<><><>0<>0<>a740fcfd4e9bfac256cc864b124c16fe<>res://.godot/imported/gas_large.jpg-ddf194c131baed95287e2dbba680aba8.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::4223281130085072772::1756805899::1756805903::1::::<><><>0<>0<>a6fc0cb2ee64279af359b3d5c8a3c82a<>res://.godot/imported/pixel.png-710ff0e84bf68bfd0585930f1cc56a59.ctex::
Racer_Particles.png::CompressedTexture2D/CompressedTexture2D::2088474730687332192::1756486578::1756486578::1::::<><><>0<>0<>f01ca9876b6f1291a17bf42306850a00<>res://.godot/imported/Racer_Particles.png-8e1d2fa78619d776027d59d839fce859.ctex::
Road_Type_Effects_Sheet.png::CompressedTexture2D/CompressedTexture2D::8742969145102192637::1756486578::1756486578::1::::<><><>0<>0<>0238ecfd544656ad30cb974dfc78da41<>res://.godot/imported/Road_Type_Effects_Sheet.png-4cf508da82fba889409ba408b0414a99.ctex::
::res://Textures/Racers/PNG/::1756778217
::res://Textures/Racers/PNG/Yoshi/::1756778242
Yoshi_Back_1.png::CompressedTexture2D/CompressedTexture2D::7929253381624302320::1756778239::1756778242::1::::<><><>0<>0<>83e4e323576bf65fa737177edee9291a<>res://.godot/imported/Yoshi_Back_1.png-5f28af96e061351df78b7696b68947a7.ctex::
Yoshi_Back_2.png::CompressedTexture2D/CompressedTexture2D::2766677050425420336::1756778239::1756778242::1::::<><><>0<>0<>c2dd0e2a7c7ed2e97f8a8d1c89d85f29<>res://.godot/imported/Yoshi_Back_2.png-9ecbe08f46eafb03b4112bcdbf604076.ctex::
Yoshi_Back_3.png::CompressedTexture2D/CompressedTexture2D::1303303691360253142::1756778239::1756778242::1::::<><><>0<>0<>35e9954a3f3c57e132358b5c259d0b85<>res://.godot/imported/Yoshi_Back_3.png-dd96833e603df7cd3b662ff4dab35f50.ctex::
Yoshi_Back_4.png::CompressedTexture2D/CompressedTexture2D::8538393218015520905::1756778239::1756778242::1::::<><><>0<>0<>d17d06a5c0085551892a3620974fc792<>res://.godot/imported/Yoshi_Back_4.png-df774159533bfd62876097c1d8008d21.ctex::
Yoshi_Back_5.png::CompressedTexture2D/CompressedTexture2D::4555741094846762417::1756778239::1756778242::1::::<><><>0<>0<>b030c94e7780ebb78758a17a0fe3a3ac<>res://.godot/imported/Yoshi_Back_5.png-94fe1e00126f6d0a467b517064e37b63.ctex::
Yoshi_Back_6.png::CompressedTexture2D/CompressedTexture2D::1282654039573675221::1756778239::1756778242::1::::<><><>0<>0<>3e2596ba13748db50352fe1c409c2c23<>res://.godot/imported/Yoshi_Back_6.png-767999eafb91a04caaa9b110dd450741.ctex::
Yoshi_Back_7.png::CompressedTexture2D/CompressedTexture2D::4654474295520998497::1756778239::1756778242::1::::<><><>0<>0<>9f439803dcf0e02635a9639c3525bed9<>res://.godot/imported/Yoshi_Back_7.png-5d94116f9369a0be79d9c87144ffcc13.ctex::
Yoshi_Back_8.png::CompressedTexture2D/CompressedTexture2D::1841097913271735767::1756778239::1756778242::1::::<><><>0<>0<>ad1635f0d9d5dcb9fd869dfd968e0451<>res://.godot/imported/Yoshi_Back_8.png-582c1c4b137f17b44ec652d375ae8e1c.ctex::
Yoshi_Back_9.png::CompressedTexture2D/CompressedTexture2D::6391720704606555544::1756778239::1756778242::1::::<><><>0<>0<>838d20233697a0d9ba91ae0ffdddd842<>res://.godot/imported/Yoshi_Back_9.png-a25c507e3a8ad8b142704d0d00c7dba9.ctex::
Yoshi_Back_10.png::CompressedTexture2D/CompressedTexture2D::3196696457740051236::1756778239::1756778242::1::::<><><>0<>0<>a61b1c92ed1346128e2ef1609f586ffd<>res://.godot/imported/Yoshi_Back_10.png-ef69cff71ddac41d31d970a46bfb1eb5.ctex::
Yoshi_Back_11.png::CompressedTexture2D/CompressedTexture2D::1802424745463024717::1756778239::1756778242::1::::<><><>0<>0<>9910ab95846bc9af0868d24b9313b1e1<>res://.godot/imported/Yoshi_Back_11.png-eea004117280affe2501f41c8e042e18.ctex::
Yoshi_Back_12.png::CompressedTexture2D/CompressedTexture2D::4175911645160231647::1756778239::1756778242::1::::<><><>0<>0<>64329f2dc59a4f9a6dc0b914868f4874<>res://.godot/imported/Yoshi_Back_12.png-9ef39417d3d7ea9ac93f4db9f3e01973.ctex::
::res://Textures/Tracks/::1756570591
Buildings.png::CompressedTexture2D/CompressedTexture2D::5907579940775827410::1756486578::1756486578::1::::<><><>0<>0<>900778d3e983999dd6ff5e137ab8c84e<>res://.godot/imported/Buildings.png-00981f2dcafdbc43aeb56f6be2b5b55e.ctex::
Dirt.png::CompressedTexture2D/CompressedTexture2D::1833233358721271825::1756503870::1756503917::1::::<><><>0<>0<>fdd4059be6c3fcfb4221f32f2e0cc573<>res://.godot/imported/Dirt.png-11f56127147aaa053c280c3f9f1efd9b.ctex::
Donut Plains 1 - Road Type Map.png::CompressedTexture2D/CompressedTexture2D::4556898205834199005::1756486578::1756486578::1::::<><><>0<>0<>5caec00c02ab6772f3082741b36d36fe<>res://.godot/imported/Donut Plains 1 - Road Type Map.png-d4516c5448101163a92655192f4967e9.ctex::
Donut Plains 1 - Sky Line.png::CompressedTexture2D/CompressedTexture2D::5065380798860295894::1756486578::1756486578::1::::<><><>0<>0<>6ac0ccb6262c89791db1b96e0d3e032a<>res://.godot/imported/Donut Plains 1 - Sky Line.png-da46fac669805eede5c2fe41faed4f67.ctex::
Donut Plains 1 - Tree Line.png::CompressedTexture2D/CompressedTexture2D::4314292536610637585::1756486578::1756486578::1::::<><><>0<>0<>ae500b1d073cc57b812682a5f7f86214<>res://.godot/imported/Donut Plains 1 - Tree Line.png-a1a76b8d8fbdf769112b18360ac9cdca.ctex::
Donut Plains 1.png::CompressedTexture2D/CompressedTexture2D::8202491752094963057::1756486578::1756486578::1::::<><><>0<>0<>59d8f4a42463e879ef782c055904a8fe<>res://.godot/imported/Donut Plains 1.png-d4754f7b6332090d9ecc3bfb81eef701.ctex::
Grass_Tile.png::CompressedTexture2D/CompressedTexture2D::5718211987943646509::1756570590::1756570591::1::::<><><>0<>0<>1f12a9e93c21528f0bae48f0d2f61481<>res://.godot/imported/Grass_Tile.png-b5ca7b74f458a53baf416eb413291f34.ctex::
MarioTrack - Road Type.png::CompressedTexture2D/CompressedTexture2D::5827782612750382004::1756486388::1756486391::1::::<><><>0<>0<>ae6d539f74f93da4aa1fdc225449e310<>res://.godot/imported/MarioTrack - Road Type.png-43b6438b0976acf25dd09126033b37b3.ctex::
MarioTrack.png::CompressedTexture2D/CompressedTexture2D::3206615312844629807::1756476110::1756476541::1::::<><><>0<>0<>490e40fc2761b6735a4d4d6a62dbe143<>res://.godot/imported/MarioTrack.png-41ee8f2d72139de45264b9735e6d50fb.ctex::
MarioTrack_Road.png::CompressedTexture2D/CompressedTexture2D::7319922392020827725::1756476486::1756476541::1::::<><><>0<>0<>9451f87e99539fd98c10ac59cddba85f<>res://.godot/imported/MarioTrack_Road.png-126de64c132836a961115eaaf5f84106.ctex::
MyTrack.png::CompressedTexture2D/CompressedTexture2D::6872251701379694408::1756497892::1756497931::1::::<><><>0<>0<>a15b6dc504220a6833e083d1d2cdbdb5<>res://.godot/imported/MyTrack.png-96557809630c2c850cd05d8d12114634.ctex::
MyTrack_Road.png::CompressedTexture2D/CompressedTexture2D::3135583534254702306::1756497928::1756497931::1::::<><><>0<>0<>cddec50a1e7e31621b6997037f6cdccf<>res://.godot/imported/MyTrack_Road.png-5662dc10224719d04752decee04f1c8d.ctex::
Skyline.png::CompressedTexture2D/CompressedTexture2D::7366278757101764230::1756486578::1756486578::1::::<><><>0<>0<>7464b059ab7bd0aa43b025213639e8bd<>res://.godot/imported/Skyline.png-3fa65dbf54fe6db0f490bf91764b34e0.ctex::
::res://Textures/Tracks/My Tracks/::1756938721
cyber_grid_1024_transparent.png::CompressedTexture2D/CompressedTexture2D::2570592577295033704::1756569788::1756569822::1::::<><><>0<>0<>cd96a0f2bc78e3e666d58eb696616308<>res://.godot/imported/cyber_grid_1024_transparent.png-a11657deb5cef209920a7c9d8e5aa613.ctex::
Track_01.png::CompressedTexture2D/CompressedTexture2D::1802981830588890650::1756569658::1756569659::1::::<><><>0<>0<>5ab6a68076c42e6998f403d41eebef84<>res://.godot/imported/Track_01.png-824c8f8ac2b735c350e89358e6a54143.ctex::
Track_01_cyberpunk.png::CompressedTexture2D/CompressedTexture2D::8093450315285477254::1756571065::1756570955::0::::<><><>0<>0<>c3ce9ce6b3bf1c77f9b8add49673da7a<>::
Track_01_cyberpunk_final.png::CompressedTexture2D/CompressedTexture2D::7141268652893306300::1756571122::1756571126::1::::<><><>0<>0<>f0aab9e899c4016ee853de8660d11dd9<>res://.godot/imported/Track_01_cyberpunk_final.png-4d633e19415791824d56ebd3128824c2.ctex::
Track_01_GreenGrid.png::CompressedTexture2D/CompressedTexture2D::874637500842495518::1756938822::1756938826::1::::<><><>0<>0<>ed1534de8c0dec6309ae2e57c5e1b4c9<>res://.godot/imported/Track_01_GreenGrid.png-35a2481c45096528d2ba10acde13f1f7.ctex::
Track_01_Path.png::CompressedTexture2D/CompressedTexture2D::417983289664252529::1756507802::1756507875::1::::<><><>0<>0<>aa72824f27af7a5b5ec6fac9bebcf5f4<>res://.godot/imported/Track_01_Path.png-775900b661f233bb794d11cea0a983c7.ctex::
Track_01_Road.png::CompressedTexture2D/CompressedTexture2D::265192017142169146::1756569896::1756570462::1::::<><><>0<>0<>856594b1fecc6ffa8479a6a02fea6c60<>res://.godot/imported/Track_01_Road.png-d60f1f52f22025707fc016976eace599.ctex::
::res://Textures/VFX/::1756472644
StarNight.tscn::PackedScene/PackedScene::3282772831114845400::1756486578::0::1::::<><><>0<>0<><>::
