ea4bc82a6ad023ab7ee23ee620429895
::res://::1756096875
Donut Plains - Pipe Locations.txt::TextFile/TextFile::-1::1741535471::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1755895416::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755616299::0::1::::<><><>0<>0<><>::
::res://addons/::1755874776
CheapTrig.gd::GDScript/GDScript::4293301928228840786::1755874736::0::1::::<>RefCounted<><>0<>0<><>::
CollisionSampler.gd::GDScript/GDScript::8443886812776152435::1755874776::0::1::::<>RefCounted<><>0<>0<><>::
FrameSmoother.gd::GDScript/GDScript::6765752120652584916::1755888840::0::1::::<>RefCounted<><>0<>0<><>::
ObjectPool2D.gd::GDScript/GDScript::6179693521633832822::1755888840::0::1::::ObjectPool2D<>Node<><>0<>0<><>::
PropertyGuard.gd::GDScript/GDScript::7314133158780946579::1755888840::0::1::::<>RefCounted<><>0<>0<><>::
::res://Audio/::1755651404
engine_loop.wav::AudioStreamWAV/AudioStreamWAV::447446301014443851::1755641674::1755651404::1::::<><><>0<>0<>c661a0ea71c2c20e02c7f54527011323<>res://.godot/imported/engine_loop.wav-6b2b0d6a005c52b5f4d1b5d0e616f5c1.sample::
tire_loop.wav::AudioStreamWAV/AudioStreamWAV::6947860780481075687::1755641674::1755651404::1::::<><><>0<>0<>a58c4be8c0e6c1c05b46714934dc6992<>res://.godot/imported/tire_loop.wav-2677278b9451e5462ab59865499cec08.sample::
turbo_whoosh.wav::AudioStreamWAV/AudioStreamWAV::6169372177695684415::1755641676::1755651404::1::::<><><>0<>0<>8b9470a30722e415af93d497f62dd339<>res://.godot/imported/turbo_whoosh.wav-5555899c78a9d9b6af951817937068c8.sample::
::res://Build/::1741535471
::res://Fonts/::1756077732
HighWayChase1980.ttf::FontFile/FontFile::3101384914791480243::1700464680::1756077732::1::::<><><>0<>0<>51b04f14245b68dcb60390a3f6b3ec7a<>res://.godot/imported/HighWayChase1980.ttf-4760f70f7731b1f5363cff1e2afef51a.fontdata::
Passage 7 Basic.ttf::FontFile/FontFile::1844964450278719486::1700508316::1756077732::1::::<><><>0<>0<>1aeb580bdce412bb272e7006ab8a6808<>res://.godot/imported/Passage 7 Basic.ttf-01e866eee6e58d4a1f44172774212ac5.fontdata::
Pixeled.ttf::FontFile/FontFile::2924099793276871767::1499798680::1756077732::1::::<><><>0<>0<>5484aca4b2f6416287894a191155827b<>res://.godot/imported/Pixeled.ttf-46a2ae116ccca8c568ef06c64d7550a1.fontdata::
Retro Gaming.ttf::FontFile/FontFile::8313083510284492821::1550880030::1756077732::1::::<><><>0<>0<>88bf0559655b57a7b4cf242a340c79f8<>res://.godot/imported/Retro Gaming.ttf-52e0d41e47dbb417bcb4e7eacf8e4c4e.fontdata::
vermin_vibes_1989.ttf::FontFile/FontFile::2431478771143313261::1700464680::1756077732::1::::<><><>0<>0<>8f68642f5038d65b7fbcb7f9c4cb3677<>res://.godot/imported/vermin_vibes_1989.ttf-ffe8a0e2821cd4682ff7b5ee90382bfb.fontdata::
::res://Fonts/magofonts/::1756077732
mago1.ttf::FontFile/FontFile::5245261104895527::1508455804::1756077732::1::::<><><>0<>0<>c590c4e5e4c1eef3bc2d22560ddac20f<>res://.godot/imported/mago1.ttf-25b7a82549bbc10b513c9e9f48b891a5.fontdata::
mago2.ttf::FontFile/FontFile::3837370754979297109::1508465964::1756077732::1::::<><><>0<>0<>f12d27c5cb084161e3e446b1f90a6633<>res://.godot/imported/mago2.ttf-0090df39df579890c7f1c998d643e0c0.fontdata::
mago3.ttf::FontFile/FontFile::7622047366825172978::1508706156::1756077732::1::::<><><>0<>0<>47697f25e47ff0973b443c4cd7ab7708<>res://.godot/imported/mago3.ttf-52d818bb22f71db2c4c2865fe978b1c2.fontdata::
::res://Scenes/::1756090052
main.tscn::PackedScene::9067439345570065480::1756090052::0::1::::<><><>0<>0<><>::uid://b1lbny31w132j::::res://Scripts/General/Game.gd<>uid://cex362lk6utnk::::res://Scripts/On Screen Elements/BackgroundEffects.gd<>uid://b7ri4tesomgep::::res://Temp/Background Color_Black.png<>uid://cefyc1o8c12cw::::res://Textures/Tracks/Donut Plains 1 - Sky Line.png<>uid://hpt6elsw8vyg::::res://Scripts/Shaders/ModeSeven.gdshader<>uid://b2p41drytlkxt::::res://Textures/Tracks/Donut Plains 1 - Tree Line.png<>uid://cnp7d7djiq0dd::::res://Textures/Tracks/Grass_Tile.png<>uid://4oyj7tns2kqe::::res://Scripts/World Elements/Pseudo3D.gd<>uid://bvioi2jfn2hmv::::res://Textures/Racers/Yoshi Back.png<>uid://dhfy5381d720i::::res://Scripts/General/Collision.gd<>uid://5uqme7h2yul3::::res://Scripts/On Screen Elements/SpriteHandler.gd<>uid://blxkqrqmapowt::::res://Textures/Tracks/MarioTrack.png<>uid://by6cg8pjfml46::::res://Scripts/World Elements/Racers/Player.gd<>uid://crr8fhlnitj4a::::res://Scripts/World Elements/Hazard.gd<>uid://dwtfoow25238t::::res://Textures/Racers/Particles/Road_Type_Effects_Sheet.png<>uid://cpbay01qhxufs::::res://Textures/Tracks/MarioTrack - Road Type.png<>uid://bomqe0y8c30wy::::res://Scripts/General/AnimationHandler.gd<>uid://cq2qm30peuh2::::res://Scripts/World Elements/Racers/Opponent.gd<>uid://d1nvgl514d4vw::::res://Textures/Hazards/Orange_Pipes.png<>uid://15qg36alnh4::::res://Scripts/RaceManager.gd<>uid://bkg7bm4cb65tt::::res://Scripts/AI/PathOverlay2D.gd<>uid://cnmmx8tldt4vt::::res://Scripts/LeaderBoard.gd<>uid://csnhk3q4gx0::::res://Fonts/magofonts/mago1.ttf
::res://Scripts/::1756090052
FullscreenWeb.gd::GDScript/GDScript::8140867246129450079::1755893118::0::1::::<>Node<><>0<>0<><>::
LeaderBoard.gd::GDScript::5710840308028768953::1756090052::0::1::::Leaderboard<>Control<><>0<>0<><>::
LeaderboardRow.gd::GDScript::2447983072686622247::1756082967::0::1::::LeaderboardRow<>Control<><>0<>0<><>::
RaceManager.gd::GDScript::55524263894596727::1756089577::0::1::::RaceManager<>Node<><>0<>0<><>::
::res://Scripts/AI/::1756084871
PathOverlay2D.gd::GDScript::3102640791333206041::1756084871::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/General/::1756088762
AnimationHandler.gd::GDScript/GDScript::3394816994396386184::1755883455::0::1::::<>Node<><>0<>0<><>::
Collision.gd::GDScript/GDScript::7662418149778340342::1755874776::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::4234124010916833407::1756088762::0::1::::<>Node2D<><>0<>0<><>::
Globals.gd::GDScript/GDScript::8244448299010129701::1755794179::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/On Screen Elements/::1756088762
BackgroundEffects.gd::GDScript/GDScript::5102834301310110880::1755607025::0::1::::<>Node2D<><>0<>0<><>::
DriftCloud.gd::GDScript/GDScript::618047163678589716::1755889943::0::1::::<>GPUParticles2D<><>0<>0<><>::
SkidTrail.gd::GDScript/GDScript::8102787343292609673::1755617218::0::1::::<>Line2D<><>0<>0<><>::
SpriteHandler.gd::GDScript::2147946025515526962::1756088762::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Shaders/::1756090121
GasDistort.gdshader::Shader::2607723553934212141::1756090121::0::1::::<><><>0<>0<><>::
ModeSeven.gdshader::Shader::523496782185546226::1756090121::0::1::::<><><>0<>0<><>::
YoshiSwap.gdshader::Shader::2251019239036056967::1756090121::0::1::::<><><>0<>0<><>::
::res://Scripts/World Elements/::1756079253
Hazard.gd::GDScript/GDScript::6003159106040995574::1755620484::0::1::::Hazard<>WorldElement<><>0<>0<><>::
Pseudo3D.gd::GDScript::2065852744745591588::1756079253::0::1::::<>Sprite2D<><>0<>0<><>::
WorldElement.gd::GDScript/GDScript::8380419385673741142::1755972978::0::1::::WorldElement<>Node2D<><>0<>0<><>::
::res://Scripts/World Elements/Racers/::1756088762
Opponent.gd::GDScript::175076337539030665::1756088762::0::1::::<>WorldElement<><>0<>0<><>::
Player.gd::GDScript::4135082546989400501::1756088762::0::1::::<>WorldElement<><>0<>0<><>::
Racer.gd::GDScript/GDScript::5250713216991393359::1756046016::0::1::::Racer<>WorldElement<><>0<>0<><>::
::res://Temp/::1755937211
Background Color.png::CompressedTexture2D/CompressedTexture2D::5490622543840600871::1755937211::1755927645::1::::<><><>0<>0<>bf6d28cd4e6b50bc18bb05512371eac0<>res://.godot/imported/Background Color.png-1a38f6fa832b42096eda3e122dc8d4b1.ctex::
Background Color_Black.png::CompressedTexture2D/CompressedTexture2D::4668096630854422703::1755624608::1755624614::1::::<><><>0<>0<>82d93364ebec48fab91a85169979ecc4<>res://.godot/imported/Background Color_Black.png-41f1a178ab508b1936d6d9194a30cd36.ctex::
StarryNight_BG.png::CompressedTexture2D/CompressedTexture2D::8974387365974897696::1755624512::1755624516::1::::<><><>0<>0<>2424fa02bfdec3e05e40ab2ad4198c7e<>res://.godot/imported/StarryNight_BG.png-1c5e83ce4dcb682a6a4f58cc52c305fd.ctex::
Tiny Map.png::CompressedTexture2D/CompressedTexture2D::4413613548000553514::1741535471::1755620251::1::::<><><>0<>0<>b71f5528786f5deeb61d681834eca3aa<>res://.godot/imported/Tiny Map.png-bda8d294e520a6189c56ebcba098b271.ctex::
White Square.png::CompressedTexture2D/CompressedTexture2D::3575900291542146115::1741535471::1755620251::1::::<><><>0<>0<>8bb93257b4a6409a479a51fc6940213f<>res://.godot/imported/White Square.png-aa5e12b15862291588eb0c4eb670ff73.ctex::
::res://Textures/::1755605839
::res://Textures/Hazards/::1755620251
Green_Pipes.png::CompressedTexture2D/CompressedTexture2D::1145419069409386242::1741535471::1755620251::1::::<><><>0<>0<>ee3a3e9ab79d8e512e78151f9f910dba<>res://.godot/imported/Green_Pipes.png-c4ad81269870c966cd7b022296e980c8.ctex::
Orange_Pipes.png::CompressedTexture2D/CompressedTexture2D::9012295293403658364::1741535471::1755620251::1::::<><><>0<>0<>062e1fc029650d084dc6cfd8931dd984<>res://.godot/imported/Orange_Pipes.png-7dc21967fe3f39c2b96766dfad5adc66.ctex::
::res://Textures/Racers/::1756073498
Yoshi Back.png::CompressedTexture2D/CompressedTexture2D::3877767178653541841::1755607889::1755847983::1::::<><><>0<>0<>217c15b7854ec30f286554aa9dcb7240<>res://.godot/imported/Yoshi Back.png-b377cb671595ca8ed35e49a7dfefd67f.ctex::
::res://Textures/Racers/Particles/::1755890808
Racer_Particles.png::CompressedTexture2D/CompressedTexture2D::2088474730687332192::1741535471::1755620251::1::::<><><>0<>0<>f01ca9876b6f1291a17bf42306850a00<>res://.godot/imported/Racer_Particles.png-8e1d2fa78619d776027d59d839fce859.ctex::
Road_Type_Effects_Sheet.png::CompressedTexture2D/CompressedTexture2D::8742969145102192637::1755890803::1755890808::1::::<><><>0<>0<>0238ecfd544656ad30cb974dfc78da41<>res://.godot/imported/Road_Type_Effects_Sheet.png-4cf508da82fba889409ba408b0414a99.ctex::
::res://Textures/Tracks/::1755937211
Donut Plains 1 - Road Type Map.png::CompressedTexture2D/CompressedTexture2D::4556898205834199005::1741535471::1755620251::1::::<><><>0<>0<>5caec00c02ab6772f3082741b36d36fe<>res://.godot/imported/Donut Plains 1 - Road Type Map.png-d4516c5448101163a92655192f4967e9.ctex::
Donut Plains 1 - Sky Line.png::CompressedTexture2D/CompressedTexture2D::5065380798860295894::1755624995::1755624998::1::::<><><>0<>0<>6ac0ccb6262c89791db1b96e0d3e032a<>res://.godot/imported/Donut Plains 1 - Sky Line.png-da46fac669805eede5c2fe41faed4f67.ctex::
Donut Plains 1 - Tree Line.png::CompressedTexture2D/CompressedTexture2D::4314292536610637585::1755624944::1755624998::1::::<><><>0<>0<>ae500b1d073cc57b812682a5f7f86214<>res://.godot/imported/Donut Plains 1 - Tree Line.png-a1a76b8d8fbdf769112b18360ac9cdca.ctex::
Donut Plains 1.png::CompressedTexture2D/CompressedTexture2D::8202491752094963057::1741535471::1755620251::1::::<><><>0<>0<>59d8f4a42463e879ef782c055904a8fe<>res://.godot/imported/Donut Plains 1.png-d4754f7b6332090d9ecc3bfb81eef701.ctex::
Grass_Tile.png::CompressedTexture2D/CompressedTexture2D::5718211987943646509::1755625080::1755625083::1::::<><><>0<>0<>1f12a9e93c21528f0bae48f0d2f61481<>res://.godot/imported/Grass_Tile.png-b5ca7b74f458a53baf416eb413291f34.ctex::
MarioTrack - Road Type.png::CompressedTexture2D/CompressedTexture2D::5827782612750382004::1755937211::1755928073::1::::<><><>0<>0<>ae6d539f74f93da4aa1fdc225449e310<>res://.godot/imported/MarioTrack - Road Type.png-43b6438b0976acf25dd09126033b37b3.ctex::
MarioTrack.png::CompressedTexture2D/CompressedTexture2D::3206615312844629807::1755937211::1755927419::1::::<><><>0<>0<>490e40fc2761b6735a4d4d6a62dbe143<>res://.godot/imported/MarioTrack.png-41ee8f2d72139de45264b9735e6d50fb.ctex::
