[gd_scene load_steps=8 format=3 uid="uid://bf3ednlls52qo"]

[ext_resource type="Script" uid="uid://cwycjhep4wnxm" path="res://Scripts/CharacterSelect.gd" id="1_fxt7g"]
[ext_resource type="FontFile" uid="uid://bav3dn0ajclr6" path="res://Fonts/vermin_vibes_1989.ttf" id="2_i0prf"]
[ext_resource type="Shader" uid="uid://de3h13uhlsk7r" path="res://Scripts/Shaders/FinishFlag.gdshader" id="2_j555r"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="3_8da4y"]
[ext_resource type="PackedScene" uid="uid://c00id63cfavm2" path="res://Scenes/RacerButton.tscn" id="3_i0prf"]
[ext_resource type="Script" uid="uid://0p4etiyothhl" path="res://Scripts/FinishFlagFader.gd" id="3_jbnqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cwx3"]
shader = ExtResource("2_j555r")
shader_parameter/light_color = Color(1, 1, 1, 0.0823529)
shader_parameter/dark_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/tiles = Vector2(8, 8)
shader_parameter/angle_deg = 0.0
shader_parameter/fade = 0.0
shader_parameter/fade_soft = 0.08
shader_parameter/opacity = 1.0
shader_parameter/wave_amp_uv = 0.003
shader_parameter/wave_len_uv = 2.0
shader_parameter/wave_speed_hz = 3.8e-07
shader_parameter/ripple_amp_uv = 0.009
shader_parameter/ripple_len_uv = 0.18
shader_parameter/ripple_speed_hz = 6.0
shader_parameter/pin_left = 0.85
shader_parameter/pin_width_uv = 0.15
shader_parameter/light_strength = 0.35
shader_parameter/light_dir = Vector2(0.35, -0.8)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxt7g")

[node name="FinishFlag_1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8cwx3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.06, 0.08, 1)
script = ExtResource("3_jbnqh")
auto_start = false

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GameTitle" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_i0prf")
theme_override_font_sizes/font_size = 32
text = "GRAND PRIX"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i0prf")
theme_override_font_sizes/font_size = 16
text = "Select Racer"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 4

[node name="Voltage" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Voltage"

[node name="Grip" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Grip"

[node name="Torque" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Torque"

[node name="Razor" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Razor"

[node name="Havok" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Havok"

[node name="Blitz" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Blitz"

[node name="Nitro" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Nitro"

[node name="Rogue" parent="Center/VBox/Grid" instance=ExtResource("3_i0prf")]
layout_mode = 2
racer_name = &"Rogue"

[node name="Back" type="Button" parent="Center/VBox"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8da4y")
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="Transition" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
