[gd_scene load_steps=3 format=3 uid="uid://0q8tkgywkb3h"]

[ext_resource type="Script" uid="uid://d2n3bufpojtei" path="res://Scripts/MusicManager.gd" id="1_m1xhr"]
[ext_resource type="AudioStream" uid="uid://whk8vhmlkg0n" path="res://Audio/Music/Drifter.mp3" id="2_hsxb6"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_m1xhr")
music_tracks = Array[AudioStream]([ExtResource("2_hsxb6")])
