[gd_scene load_steps=4 format=3 uid="uid://dleafvawfqsd3"]

[ext_resource type="Script" uid="uid://c4bwhb1md4mmh" path="res://Scripts/PauseMenuOverlay.gd" id="1_5w4ur"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="3_ey1tb"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://Fonts/magofonts/mago3.ttf" id="4_gqxqw"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resume_btn", "menu_btn")]
z_index = 4096
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5w4ur")
resume_btn = NodePath("CenterContainer/Panel/VBoxContainer/VBoxContainer/Resume")
menu_btn = NodePath("CenterContainer/Panel/VBoxContainer/VBoxContainer/MainMenu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_gqxqw")
theme_override_font_sizes/font_size = 16
text = "Midnight Drift
"
horizontal_alignment = 1

[node name="PauseLabel" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_gqxqw")
theme_override_font_sizes/font_size = 32
text = "PAUSED
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ey1tb")
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="MainMenu" type="Button" parent="CenterContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ey1tb")
theme_override_font_sizes/font_size = 16
text = "Main Menu"

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 243.0
offset_right = 205.0
offset_bottom = 356.0
theme_override_fonts/normal_font = ExtResource("3_ey1tb")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "CONTROLS:

[color=#4CAF50]A[/color] to Accelerate
[color=#FFC107]D-Pad ← →[/color]  Steer
[color=#FF7043]RB[/color] + steer = Drift
[color=#FF7043]RB[/color] (hold while steady) = Nitro
[color=#42A5F5]LB[/color] Rear View
"
