[gd_scene load_steps=2 format=3 uid="uid://bgkivo666nl2a"]

[ext_resource type="Script" uid="uid://dg47l6cwahfpv" path="res://Scripts/PromptPanel.gd" id="1_ljn0w"]

[node name="PromptPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljn0w")
auto_show_on_ready = true
reload_scene_path = "uid://bf3ednlls52qo"
