[gd_scene load_steps=5 format=3 uid="uid://bgkivo666nl2a"]

[ext_resource type="Script" uid="uid://dg47l6cwahfpv" path="res://Scripts/PromptPanel.gd" id="1_ljn0w"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://Fonts/magofonts/mago3.ttf" id="2_c70cy"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="3_ukvwn"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://Fonts/magofonts/mago2.ttf" id="4_dx5ol"]

[node name="PromptPanel" type="Node2D"]
script = ExtResource("1_ljn0w")
shadow_offset = Vector2i(1, 1)
title_font = ExtResource("2_c70cy")
title_font_size = 32
subtitle_font = ExtResource("3_ukvwn")
subtitle_font_size = 16
button_font = ExtResource("4_dx5ol")
button_font_size = 16
button_height = 16
