[gd_scene load_steps=6 format=3 uid="uid://dvj546krba1wg"]

[ext_resource type="Script" uid="uid://d4ctmix5rqgps" path="res://Scripts/WorldMap.gd" id="1_h0vor"]
[ext_resource type="FontFile" uid="uid://csnhk3q4gx0" path="res://Fonts/magofonts/mago1.ttf" id="3_5wnfc"]
[ext_resource type="FontFile" uid="uid://dgugahs6bc7so" path="res://Fonts/magofonts/mago3.ttf" id="3_nnt0k"]
[ext_resource type="Script" uid="uid://dtnsya35gcocj" path="res://Scripts/Minimap.gd" id="4_nnt0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wnfc"]
bg_color = Color(0, 0, 0, 0.521569)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_h0vor")
map_size = Vector2i(1280, 640)
pixel_size = 1
pixel_color = Color(0.505882, 0.737255, 0.505882, 1)
background_color = Color(0.105614, 0.105614, 0.105614, 1)
camera_path = NodePath("Camera2D")
marker_color = Color(1, 0.34902, 0.34902, 0)
marker_radius = 1.0
city_dot_radius = 1.0
label_font = ExtResource("3_5wnfc")
map_label_outline_px = 1
city_label_offset = Vector2(4, -4)
selected_label_outline_px = 2
zoom_min = 1.0
zoom_max = 1.0
title_label_path = NodePath("CanvasLayer/Control/Title")
info_label_path = NodePath("CanvasLayer/Control/PanelContainer/Info")
ui_font = ExtResource("3_nnt0k")
ui_font_size = 32
ui_outline_px = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainerMap" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 12.0
offset_top = 192.0
offset_right = 112.0
offset_bottom = 292.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5wnfc")

[node name="Minimap" type="Control" parent="CanvasLayer/Control/PanelContainerMap"]
z_index = 4096
z_as_relative = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
script = ExtResource("4_nnt0k")
path_provider = NodePath("../SubViewport/PathOverlay2D")
racers_root = NodePath("../Sprite Handler/Racers")
path_width = 2
pixel_snap = false
resample_step_px = 2.24
smooth_iterations = 1
dot_color = Color(0, 1, 0, 1)
player_dot_color = Color(1, 0, 0, 1)
lapped_dot_color = Color(0, 0.509804, 1, 1)
dot_radius = 2.0
player_dot_radius = 2.0
padding_px = 0.0
flip_y = false
pixel_dots = false
dot_square_size = 2
player_square_size = 2

[node name="Title" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 190.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_nnt0k")
theme_override_font_sizes/font_size = 32
text = "World Tour Map"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 58.0
offset_right = 211.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5wnfc")

[node name="Info" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_5wnfc")

[node name="Map" type="Sprite2D" parent="."]
z_index = -4096

[node name="Camera2D" type="Camera2D" parent="."]
